{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@gitbit/gitbit/tabmenu/feature": [
        "libs/gitbit/tabmenu/feature/src/index.ts"
      ],
      "@gitbit/gitbit/terminal/data-access": [
        "libs/gitbit/terminal/data-access/src/index.ts"
      ],
      "@gitbit/gitbit/terminal/typings": [
        "libs/gitbit/terminal/typings/src/index.ts"
      ],
      "@gitbit/gitbit/tabmenu/typings": [
        "libs/gitbit/tabmenu/typings/src/index.ts"
      ],
      "@gitbit/gitbit/routing/typings": [
        "libs/gitbit/routing/typings/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
