{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@gitbit/gitbit/tabmenu/feature": [
        "libs/gitbit/tabmenu/feature/src/index.ts"
      ],
      "@gitbit/gitbit/tabmenu/typings": [
        "libs/gitbit/tabmenu/typings/src/index.ts"
      ],
      "@gitbit/gitbit/routing/typings": [
        "libs/gitbit/routing/typings/src/index.ts"
      ],
      "@gitbit/gitbit/tree/feature": ["libs/gitbit/tree/feature/src/index.ts"],
      "@gitbit/gitbit/git/data-access": [
        "libs/gitbit/git/data-access/src/index.ts"
      ],
      "@gitbit/gitbit/git/typings": ["libs/gitbit/git/typings/src/index.ts"],
      "@gitbit/gitbit/system/data-access": [
        "libs/gitbit/system/data-access/src/index.ts"
      ],
      "@gitbit/gitbit/system/typings": [
        "libs/gitbit/system/typings/src/index.ts"
      ],
      "@gitbit/gitbit/dashboard/feature": [
        "libs/gitbit/dashboard/feature/src/index.ts"
      ],
      "@gitbit/gitbit/commit/feature": [
        "libs/gitbit/commit/feature/src/index.ts"
      ],
      "@gitbit/gitbit/conflict/feature": [
        "libs/gitbit/conflict/feature/src/index.ts"
      ],
      "@gitbit/gitbit/terminal/library": [
        "libs/gitbit/terminal/library/src/index.ts"
      ],
      "@gitbit/gitbit/terminal/feature": [
        "libs/gitbit/terminal/feature/src/index.ts"
      ],
      "@gitbit/gitbit/merge/feature": [
        "libs/gitbit/merge/feature/src/index.ts"
      ],
      "@gitbit/gitbit/setting/feature": [
        "libs/gitbit/setting/feature/src/index.ts"
      ],
      "@gitbit/gitbit/stash/feature": [
        "libs/gitbit/stash/feature/src/index.ts"
      ],
      "@gitbit/gitbit/repository/feature": [
        "libs/gitbit/repository/feature/src/index.ts"
      ],
      "@gitbit/gitbit/repository/library": [
        "libs/gitbit/repository/library/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
